:root {
    --overlay-color: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-main {
    font-size: 24px;
    color: white;
}
.text-greater {
    font-size: 40px;
    color: white;
}

#content {
    min-height: 100vh;
    background: url('./soup01.jpg') no-repeat center center fixed;;
    background-size: cover;
    justify-content: space-between;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

#header {
    width: 100%;
    background-color: var(--overlay-color);
}
#header > * {
    margin: 10px;
}
#main {
    width: 40%;
    margin: 20px;
    background-color: var(--overlay-color);
}
#footer {
    width: 100%;
    background-color: var(--overlay-color);
}

.button-nav {
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
}
.button-nav:hover {
    transform: translateY(-10%);
    border-bottom: 3px solid white;
}

#home {
    height: 700px;
    justify-content: space-evenly;
}

#menu {
    height: 700px;
    margin: 20px;
    gap: 20px;
}
#menu > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    background-color: rgba(255, 255, 255, 0.4);
}
#menu > div > img {
    width: 190px;
    height: 190px;
}

#contact {
    height: 700px;
    justify-content: space-evenly;
}